<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .logo {
        margin-top: -1px;
      }
      nav {
        margin-top: -48px;
      }
      nav ul {
        display: inline;
        padding: 4px;
      }
      nav li {
        list-style: none;
      }
      nav ul a {
        text-decoration: none;
        color: black;
        font-size: 15px;
        font-weight: bold;
      }
      
      .head {
        margin-top: 67px;
        text-align: center;
      }
      .sub {
        text-align: center;
        margin-top: -25px;
        font-size: small;
      }
      main{
        display: flex;
      }
      a {
        text-decoration: none;
        color: black;
        font-size: 16px;
      }
      footer{
        display: flex;
        height: 200px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header style="height: 240px; width: 100%;">
      <h1 class="logo">Your Name</h1>
      <nav style="float: right">
        <li>
          <ul>
            <a href="/index.html">Home</a>
          </ul>
          <ul>
            <a href="/projects.html">Projects</a>
          </ul>
          <ul>
            <a href="/articles.html">Articles</a>
          </ul>
          <ul>
            <a href="/contact.html">Contact</a>
          </ul>
        </li>
      </nav>
      <h1 class="head">Frontend Developer</h1>
      <p class="sub">html only with proper layout, no styling</p>
    </header>
    <main>
        <div class="projects" style="width: 400px; border: 1px solid black;">
            <h2>Projects</h2>
            <p><a href="#">HTML Only Portfolio</a></p> <hr>
            <p><a href="#">Calculator</a></p> <hr>
            <p><a href="#">Quiz App</a></p> <hr>
            <p><a href="#">Countdown Timer</a></p> <hr>
            <p><a href="#">Product Upcoming Page</a></p>
        </div>
        <div class="work" style=" width: 450px; border: 1px solid black;">
            <h2>Work Experience</h2>
            <p>
                <a href="#">roadmap.sh</a> <br> <br>
                Solved all the frontend projects <br> <br>
                <a href="#" style="color: darkcyan;">Visit my profile</a>
            </p>
            <hr>
            <p>
                OpenSource Work <br> <br>
                Contributed to 50 opensource projects.<br>
                Made my own projects with 200 GitHub Stars <br> <br>
                <a href="#" style="color: darkcyan;">Visit my GitHub profile</a>
            </p>
        </div>
        <div class="educ" style=" width: 410px; border: 1px solid black;">
            <h2>Education</h2>
            <p>
               Graduated with 3.76 out of 4 CGPA. Won Acme Hackathon. Organized 30 sessions.<br><br>
                Courses I took;
                    <ol>Object Oriented Programming</ol>
                    <ol>Data Structures and Algorithms</ol>
                    <ol>Web Engineering</ol>
                    <ol>Artificial Intelligence</ol>
                    <ol>Human Computer Interaction</ol>
                    <ol>Computer Graphics</ol>
                    <ol>Database Management Systems</ol>
                    <ol>Distributed Database Systems</ol>
                    <ol>Discreet Mathematics</ol> 
            </p>
        </div>
    </main>
    <h3>Review from my Teachers</h3>
    <footer>
        
        <div style="width: 200px; border: 1px solid black; border-radius: 40px; margin-left: 20px;  padding: 20px;">
            <p>
                John Doe was a brilliant student;
                always stood out with his assignments.
            </p>
            <p style="color: grey;">Jane Doe <br> Assistant Professor</p>
        </div>
        <div style=" width: 200px; border: 1px solid black; border-radius: 40px; margin-left: 20px; padding: 20px;">
            <p>
                John Doe was a brilliant student;
                always stood out with his assignments.
            </p>
            <p style="color: grey;">Jane Doe <br> Assistant Professor</p>
        </div>
        <div style=" width: 200px; border: 1px solid black; border-radius: 40px; margin-left: 20px; padding: 20px;">
            <p>
                John Doe was a brilliant student;
                always stood out with his assignments.
            </p>
            <p style="color: grey;">Jane Doe <br> Assistant Professor</p>
        </div>
    </footer>
  </body>
</html>
